# CarInfo

./: AirCon_Page.xaml  AirCon_Page.xaml.cs  App.xaml  App.xaml.cs  CarInfoClient.csproj  CarInfoClient.sln  Func_Fage.xaml  Func_Fage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Map_Page.xaml  Map_Page.xaml.cs  Music_Page.xaml  Music_Page.xaml.cs  MyPage.xaml  MyPage.xaml.cs  Route_Page.xaml  Route_Page.xaml.cs  Temperature_Page.xaml  Temperature_Page.xaml.cs
0407_test/: 0407_test.ino
CarInfoServer/: Server.py  test_server.py
Model/: Info_Car.cs  Member.cs
test_arduino/: test_arduino.ino
